# DataFut

./: .gitignore  DataFut.csproj  DataFut.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AdminController.cs  ClubeController.cs  ClubesController.cs  HomeController.cs  JogadoresController.cs  PosicoesController.cs
Data/: DataFutDbContext.cs
DataFut/: Program.cs
DataFut/Models/: ErrorViewModel.cs
DataFut/Properties/: launchSettings.json
DataFut/Views/Shared/: _Layout.cshtml
Migrations/: 20260508190950_InitialCreate.Designer.cs  20260508190950_InitialCreate.cs  20260515201124_AddColunasClubeAtualEPosicao.Designer.cs  20260515201124_AddColunasClubeAtualEPosicao.cs  20260515211516_FixApplicationUser.Designer.cs  20260515211516_FixApplicationUser.cs  20260515211915_AddApplicationUserFields.Designer.cs  20260515211915_AddApplicationUserFields.cs  20260515213311_FixNullableUserFields.Designer.cs  20260515213311_FixNullableUserFields.cs  DataFutDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/Entities/: Clube.cs  Jogador.cs  Posicao.cs  Transferencia.cs
Properties/: launchSettings.json
ViewModels/: JogadorContratacaoViewModel.cs
Views/: _ViewImports.cshtml
Views/Clubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jogadores/: Contratar.cshtml  Create.cshtml  Index.cshtml
Views/Posicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
