<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Identity\Pages\Account\Login.cshtml.cs" />
	  <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Identity\Pages\Account\Login.cshtml" />
	  <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
	  <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <Content Remove="Views\Posicoes\Create.cshtml" />
	  <Content Remove="Views\Posicoes\Delete.cshtml" />
	  <Content Remove="Views\Posicoes\Details.cshtml" />
	  <Content Remove="Views\Posicoes\Edit.cshtml" />
	  <Content Remove="Views\Posicoes\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <None Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
	  <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <None Include="Views\Posicoes\Create.cshtml" />
	  <None Include="Views\Posicoes\Delete.cshtml" />
	  <None Include="Views\Posicoes\Details.cshtml" />
	  <None Include="Views\Posicoes\Edit.cshtml" />
	  <None Include="Views\Posicoes\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>